{
  "solidity.remappings": [
    "@openzeppelin/=lib/openzeppelin-contracts/"
  ],
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib"
}